programa {
  funcao inicio() {
    cadeia nome
    inteiro idade
    real altura
    //4. Faça um algoritmo que escreva “Olá, mundo” na tela do console.
   escreva("Ola mundo \n")

   //5. Faça um algoritmo que leia o seu nome e escreva o seu nome no console.
   escreva("Digite seu nome:")
   leia(nome)
   escreva(" Ola ",nome,",seja bem vinda \n")
   
   //6. Faça um algoritmo que leia o seu nome, idade e altura.Após isso imprima esses dados no console.
   escreva("qual sua idade:\n")
   leia(idade)
   escreva("qual sua altura:\n")
   leia(altura)
   escreva("minha idade é:", idade,"\n")
   escreva("minha altura é:",altura)


    
  }
}
